;
;	IPL
; (aka crt0)
;Place in Track 0, Sector 1
; w/: d88saver disk.d88 ipl.bin 0 0 1

	Relaxed	on

	ORG		$C000


Main:
	di									; After boot SP=$E5F4?
	
	xor			a
	ld			($E6A7),a				; Cursor display 0=off 1=on
	call		$428B					; Stop cursor blink
	call		$4021					; Disable function key display

	ld			hl,.param_console		; Console char
	call		$7071					; console entry
	call		$5F0E					; text screen area 

	ld			a,%00000001				; color, 80 cols
	out			($30),a

	ld			a,%00111011				; 64KB RAM mode TextWindow func OFF
	out			($31),a
	ld			a,%10001001				; Sound IRQ off/Digital RGB/Fast RAM
	out			($32),a					; If not fastram, can't use text window.

	xor			a						; 
	out			($E6),a
	out			($E4),a					; disables interrupts 

	out			($5F),a					; Allocate $C000-$FFFF to main RAM 


	ld			hl,$1000				; Main prog exe address
	ld			de,(0 << 8) | 2			; Track 0, sector 2
	ld			bc,($3f << 8) | 0			; Sector size (3*256b) to load, Drive 0
	call		DISK_Load

	ld 			sp,$0080
	ei 
	jp			$1000

.param_console:
	db		"0,25,0,1",0

	include "disk.z80"