; main.z80 
    relaxed on 

    ORG $0100

    di 
	ld      sp,$0100
    ei 

; Print heya 
	ld 			hl,$f3c8
	ld 			a, $48 
	ld 			(hl), a 
	inc  		hl 
	ld  		a, $65 
	ld 			(hl), a 
	inc 		hl 
	ld 			a, $79 
	ld 			(hl), a 
	inc 		hl 
	ld 			a, $61 
	ld 			(hl), a 
.loop2: 
	jp 			.loop2 