; IPL for PC88-C
;   ~ cc0 ~
; (Adapted from several Xrea examples)

    .z80 

Main: 
    di 

    xor     a 
    ld      (0xE6A7),a      ; cursor off
    call    0x428B          ; blink off
    call    0x4021          ; f-key display off 
    ld      hl,#.console     
    call    0x7071          ; Run 'console'
    call    0x5F0E          ; txt screen area 
    ld      a,#1            ; color/80c text mode
    out     (0x30),a 
    ld      a,#0b00111011
    out     (0x31),a        ; hi-res 25row/color
    ld      a,#0b10001001
    out     (0x32),a        ; sound irq off/digital rgb
    xor     a 
    out     (0xE6),a 
    out     (0xE4),a        ; disable all IRQ
    out     (0x5F),a        ; mainRAM 
    ld      hl,#0x1000          ; prog exe address 
    ld      de,#((0 << 8) | 2)  ; track 0, sector 2 
    ld      bc,#((0x5f << 8) | 0)   ; sector size, drive no
    call    DISK_Load 
    ld      sp,#0x0080 
    ei 
    jp      0x1000

.console: 
    .ascii  /0,25,0,1/
    .db     0               ; CONSOLE 0,25,0,1 - 25 row color

.include "disk.z80"
    